{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": [
    ".eslintrc.js",
    "index.js",
    "react-native.config.js",
    "tailwind.config.js",
    "src/**/*"
  ],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Completeness */
    "baseUrl": "./",
    "paths": {
      "*": [
        "src/*"
      ]
    },
  }
}
