{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "command": "npx react-native start"
    },
    {
      "label": "Reconnect",
      "type": "shell",
      "command": "adb reverse tcp:8081 tcp:8081",
      "problemMatcher": []
    },
    {
      "label": "Run Android",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "type": "shell",
      "command": "npx react-native run-android",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Android release",
      "type": "shell",
      "command": "npx react-native run-android --variant=release",
      "problemMatcher": []
    },
    {
      "label": "Clean Android",
      "group": "none",
      "type": "shell",
      "windows": {
        "command": "cd android && gradlew clean"
      },
      "osx": {
        "command": "cd android && ./gradlew clean"
      }
    },
    {
      "label": "Clean and Run Android",
      "group": "none",
      "type": "shell",
      "windows": {
        "command": "cd android && gradlew clean && cd .. && npx react-native run-android"
      },
      "osx": {
        "command": "cd android && ./gradlew clean && cd .. && npx react-native run-android"
      }
    },
    {
      "label": "Build APK Release",
      "group": "build",
      "type": "shell",
      "windows": {
        "command": "cd android && gradlew assembleRelease"
      },
      "osx": {
        "command": "cd android && ./gradlew assembleRelease"
      }
    },
    {
      "label": "Build AAB Release",
      "group": "build",
      "type": "shell",
      "windows": {
        "command": "npx jetify && cd android && gradlew bundleRelease"
      },
      "osx": {
        "command": "npx jetify && cd android && ./gradlew bundleRelease"
      }
    },
    {
      "label": "Install debug APK",
      "type": "shell",
      "command": "cd android/app/build/outputs/apk/debug && adb install app-debug.apk"
    },
    {
      "label": "Install release APK",
      "type": "shell",
      "command": "cd android/app/build/outputs/apk/release && adb install app-release.apk"
    },
    {
      "label": "Fix Flipper",
      "type": "shell",
      "command": "adb shell run-as 'vn.pnthach.karthuria' rm -rf files/sonar"
    }
  ]
}
